
    <style>
        @import "https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/dashboard.scss";
      body {
        background-color: #1b2431;
        color: #202020;
        font-family: "Montserrat", "Helvetica", "Open Sans", "Arial";
        font-size: 13px;
      }
      a:hover {
        text-decoration: none;
      }
      p, figure {
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: #1b2431;
      }
      .sidebar {
        background-color: #1b2431;
        box-shadow: none;
      }
      .sidebar .nav-link {
        border-left: 5px solid transparent;
        color: #738297;
        padding: 0.5rem 0.75rem;
      }
      .sidebar .nav-link:hover {
        color: white;
      }
      .sidebar .nav-link.active {
        border-left: 5px solid #738297;
        color: white;
      }
      .sidebar .zmdi {
        display: inline-block;
        font-size: 1.35rem;
        margin-right: 5px;
        min-width: 25px;
      }
      .card-list {
        width: 100%;
      }
      .card-list:before, .card-list:after {
        content: " ";
        display: table;
      }
      .card-list:after {
        clear: both;
      }
      .card {
        border-radius: 8px;
        color: white;
        padding: 10px;
        position: relative;
      }
      .card .zmdi {
        color: white;
        font-size: 28px;
        opacity: 0.3;
        position: absolute;
        right: 13px;
        top: 13px;
      }
      .card .stat {
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        font-size: 8px;
        margin-top: 25px;
        padding: 10px 10px 0;
        text-transform: uppercase;
      }
      .card .title {
        display: inline-block;
        font-size: 8px;
        padding: 10px 10px 0;
        text-transform: uppercase;
      }
      .card .value {
        font-size: 28px;
        padding: 0 10px;
      }
      .card.blue {
        background-color: #2298f1;
      }
      .card.green {
        background-color: #66b92e;
      }
      .card.orange {
        background-color: #da932c;
      }
      .card.red {
        background-color: #d65b4a;
      }
      .projects {
        background-color: #273142;
        border: 1px solid #313d4f;
        overflow-x: auto;
        width: 100%;
      }
      .projects-inner {
        border-radius: 4px;
      }
      .projects-header {
        color: white;
        padding: 22px;
      }
      .projects-header .count, .projects-header .title {
        display: inline-block;
      }
      .projects-header .count {
        color: #738297;
      }
      .projects-header .zmdi {
        cursor: pointer;
        float: right;
        font-size: 16px;
        margin: 5px 0;
      }
      .projects-header .title {
        font-size: 21px;
      }
      .projects-header .title + .count {
        margin-left: 5px;
      }
      .projects-table {
        background: #273142;
        width: 100%;
      }
      .projects-table td, .projects-table th {
        color: white;
        padding: 10px 22px;
        vertical-align: middle;
      }
      .projects-table td p {
        font-size: 12px;
      }
      .projects-table td p:last-of-type {
        color: #738297;
        font-size: 11px;
      }
      .projects-table th {
        background-color: #313d4f;
      }
      .projects-table tr:hover {
        background-color: #303d52;
      }
      .projects-table tr:not(:last-of-type) {
        border-bottom: 1px solid #313d4f;
      }
      .projects-table .member figure, .projects-table .member .member-info {
        display: inline-block;
        vertical-align: top;
      }
      .projects-table .member figure + .member-info {
        margin-left: 7px;
      }
      .projects-table .member img {
        border-radius: 50%;
        height: 32px;
        width: 32px;
      }
      .projects-table .status > form {
        float: right;
      }
      .projects-table .status-text {
        display: inline-block;
        font-size: 12px;
        margin: 11px 0;
        padding-left: 20px;
        position: relative;
      }
      .projects-table .status-text:before {
        border: 3px solid;
        border-radius: 50%;
        content: "";
        height: 14px;
        left: 0;
        position: absolute;
        top: 1px;
        width: 14px;
      }
      .projects-table .status-text.status-blue:before {
        border-color: #1c93ed;
      }
      .projects-table .status-text.status-green:before {
        border-color: #66b92e;
      }
      .projects-table .status-text.status-orange:before {
        border-color: #da932c;
      }
      .projects-table .status-text.status-red:before {
        border-color: #d65b4a;
      }
      .selectric {
        background-color: transparent;
        border-color: #313d4f;
        border-radius: 4px;
      }
      .selectric .label {
        color: #738297;
        line-height: 34px;
        margin-right: 10px;
        text-align: left;
      }
      .selectric-wrapper {
        float: right;
        width: 150px;
      }
      .chart {
        border-radius: 3px;
        border: 1px solid #313d4f;
        color: white;
        padding: 10px;
        position: relative;
        text-align: center;
      }
      .chart canvas {
        height: 400px;
        margin: 20px 0;
        width: 100%;
      }
      .chart .actions {
        margin: 15px;
        position: absolute;
        right: 0;
        top: 0;
      }
      .chart .actions span {
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        margin: 5px;
        padding: 4px;
      }
      .chart .actions .btn-link {
        color: white;
      }
      .chart .actions .btn-link i {
        font-size: 1.75rem;
      }
      .chart .title {
        font-size: 18px;
        margin: 0;
        padding: 15px 0 5px;
      }
      .chart .title + .tagline {
        margin-top: 10px;
      }
      .chart .tagline {
        font-size: 12px;
      }
      .danger-item {
        border-left: 4px solid #a84d43;
      }
      .zmdi {
        line-height: 1;
        vertical-align: middle;
      }
        
      </style>
      
      <!-- <h1 style="color:seashell">{{header}}</h1>
      
      <center>
      <div>
      
      <button ng-click="criarEscola()">CRIAR ESCOLA</button>
      <input placeholder="Procurar" ng-model="search">
      
      
          <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Nome</th>
                  <th scope="col">Morada</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="x in EscolasAdmin2 | filter:search">
                  
                  <td style="color: black">{{x.nome}}</td>
                  <td style="color: black">{{x.morada}}</td>
                  <td><button ng-click="editar(x)">Editar</button></td>
                  <td><a href="#" ng-click="eliminar(x)">Eliminar</a></td>
                  
                  
                  
                </tr>
      
      
      
      </div>
      </center>
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br> -->
      
      <nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0">
          <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Da Vinci</a>
          <input class="form-control form-control-dark w-100" type="text" ng-model="search" placeholder="Search" aria-label="Search">
          <ul class="navbar-nav px-3">
              <li class="nav-item text-nowrap">
                
              </li>
          </ul>
      </nav>
      <div class="container-fluid" style="margin-top: 30px;">
          <div class="row">
              <nav class="col-md-2 d-none d-md-block sidebar">
                  <div class="sidebar-sticky">
                      <ul class="nav flex-column">
                          <li class="nav-item">
                              <a class="nav-link" href="#" style="margin-top: 20px;">
                        <i class="zmdi zmdi-widgets"></i>
                        Dashboard 
                      </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link active "href="#" ui-sref="adminHubEscolas">
                        <i class="zmdi zmdi-file-text"></i>
                        Escolas <span class="sr-only">(current)</span>
                      </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#" ui-sref="adminHubCursos">
                        <i class="zmdi zmdi-shopping-cart"></i>
                        Cursos
                      </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">
                        <i class="zmdi zmdi-accounts"></i>
                        Layout
                      </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">
                        <i class="zmdi zmdi-chart"></i>
                        Estatistica
                      </a>
                          </li>
                          
                      </ul>
      
                      
              </nav>
              <main role="main" class="col-md-9 ml-sm-auto col-lg-10 my-3">
                  
                  <div class="projects mb-4">
                      <div class="projects-inner">
                          <header class="projects-header">
                              <div class="title">Escolas</div>
                              <div class="count"><a ui-sref="adminHubEscolas" style="font-size: 20px;">Voltar</a></div>
                              <i class="zmdi zmdi-download"></i>
                          </header>
                          <center>
                          <div class="text-light">
                            
                            <h3><b>{{escola.nome}}</b></h3>
                            <h6>Nome: </h6> <input style="width:200px; border-radius: 4px;" ng-model="escola.nome" type="text" ng-value="escola.nome"><br><br>
                            <h6>Morada: </h6><input style="width:200px; border-radius: 4px;" ng-model="escola.morada" type="text" ng-value="escola.morada"><br><br>
                            <h6>Email: </h6><input style="width:200px; border-radius: 4px;" ng-model="escola.email" type="text" ng-value="escola.email"><br><br>
                            <h6>Contacto: </h6><input style="width:200px; border-radius: 4px;" ng-model="escola.contacto" type="text" ng-value="escola.contacto"><br><br>
                           <h6> Website: </h6><input style="width:200px; border-radius: 4px;" ng-model="escola.website" type="text" ng-value="escola.website"><br><br>
                           <h6> Imagem:</h6><input style="width:200px; border-radius: 4px;" ng-model="escola.imagem" type="text" ng-value="escola.imagem"><br><br>
                            <h6>Distrito: </h6><select style="width:200px; border-radius: 4px;" ng-model="escola.distrito" ng-options="sort.distrito as sort.distrito for sort in NovosDistritos">
                              <input style="width:400px; border-radius: 4px;"  type="hidden"><br><br>

                              <button ng-click="gravar()">GRAVAR</button><button ng-click="cursos(escola.id)">CURSOS</button>
                              
                              <button type="button" class="btn btn-success" ng-click="adicionar(escola.id)">+</button>
                              <table class="projects-table" ng-show="mm4">  
                                <h4 ng-show="mm7" style="color: brown;">Esta Escola não tem cursos</h4>
                                
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Eliminar</th>
                                        
                                        
                                        <!-- <th class="text-right">Actions</th> -->
                                    </tr>
                                </thead>
                                <tr ng-repeat="x in cc| filter:search" style="border-bottom: 20px solid #313d4f;">
                                    <td>
                                        {{x.nome}}
                                    </td>   
                                   <td>
                                      <a href="#" ng-click="eliminar(x)">❌</a>
                                    </td>
                                     
                                    
                                </tr>
                                
                            </table>
                            <br> <br>
                            <table class="projects-table" ng-show="mm6">
                              
                              <thead>
                                  <tr>
                                      <th>Nome</th>
                                      <th>Adicionar</th>
                                      
                                      
                                      <!-- <th class="text-right">Actions</th> -->
                                  </tr>
                              </thead>
                              <tr ng-repeat="x in cursos4 | filter:search" style="border-bottom: 20px solid #313d4f;">
                                  <td>
                                      {{x.nome}}
                                  </td>
                          
                                  <td>
                                    <a href="#" ng-click="adicionar3(x)" style="font-size: 20px;">+</a>
                                  </td>
                                   
                                  
                              </tr>
                              
                          </table>
                          
                            
                            
                            </div>
                        </center>
                      </div>
                  </div>
                  
              </main>
          </div>
      </div>